/*  Canvas Scaling  - default size  */
@import 'variables.config.less';
@maxQuantityMenuItems: 8;

#liveart-isolate-container {
	/*  Default 2 columns, canvas not scaling   */
	#canvas-container {
		width: @canvasWidth; 
		height: @canvasHeight;
		position: relative;
		
		> div {
			position: absolute;
			float: left;
			top: 0; bottom: 0; right: 0; left: 0;
			
			&.fillBackground {
				background-image: url('../img/bg-fill.png');
			}
			> svg,
			> div {
				width: 100%;
				height: 100%;
			}
		}
	}

/*  1 Column, Canvas not scaling    */
@media (max-width: @mainContainerWidth) {
	& {
		width: 100%;
		font-size: 16px !important;
	}
	a, label, div, p, span, input, h3, h5, h6, button, ul, li {
		font-size: 16px;
	}	
    #canvas-container {
        width: 100%;
        height: auto;
		margin-left: 0;
		top: @topMenuHeight+2*@gap;
		
		&:after {
			padding-top: @canvasHeight/@canvasWidth*100%; /*keep canvas ratio*/
			display: block;
			content: '';
		}
    }

	.collapsed #liveart-content #canvas-container {
		margin-left: 0;
	}

    #liveart-header {
        display: none;
    }

	#liveart-main-container {
		width: 100%;
		height: auto;
	}

    #main-controls-container {
        width: 100%;
		background: #242424;
		height: (@topMenuHeight+2*@gap);
		border-bottom: 2px solid #505050;
		border-top: 2px solid #505050;
    }
	
	ul#liveart-main-menu.liveart-list-view {
        width: 100%;
	    margin-left: 0px;
		height: @topMenuHeight;
		overflow: hidden;
		
		> li {
			float: left;
			width: @collapsedMenuWidth;
			margin-top: 0;
			
			a,
			a:focus {
				background-color: #242424;
				color: #ffffff;
				fill: #ffffff;
				border: none;
			}
			a {
				&:hover {
					border-color: #505050;
					background-color: #ffffff;
					color: #000000;
					fill: #000000;
				}
				.glyphicon {
					font-size: 32px!important;
				}
			}
			&.open {
				> a,
				> a:hover,
				> a:focus {
					border-color: #505050;
					background-color: #ffffff;
					color: #000000;
					fill: #000000;
				}
			}
			&#clear-design {
				> a,
				> a:hover,
				> a:focus	{
					color: #dc0909;
					fill: #dc0909;
				}
			}
		}
		label {
            display: none;
        }
	}
	.liveart-dropdown-form-header {
		background-color: #1e1e1e;
		border-top: 1px solid #242424;
	}

    .collapsed ul#liveart-main-menu.liveart-list-view {
        width: 100%;
    }

	.liveart-tabs-content {
		width: 100%;
		
		> .tab-pane {
			width: 100%;
			left:0;
			top: (@topMenuHeight+@gap);
			border-left: none;
			border-right: none;
			
			&.large-tab,
			&.small-tab,
			&#quote-popup{
				width: 100%;
			}
			&#quote-popup{
				height: auto;
				min-height: (@canvasHeight/@canvasWidth*100vw);
				
				.column {
					float: none;
					margin: 0px auto;
				}
			}
			.column {
				width: 50%;
			}
			&.expandable-tab {
				width: 100%;
				
				> .main-part,
				> .expanded-part{
					width: 100%;
					z-index: 10;
				}
				&.expanded {
					width: 100%;
					
					> .expanded-part {
						position: absolute;
						border-left: none;
						background-color: #ffffff;
					}
				}
			}
		}

		> #add-text-form {
			> div#add-text-form-content h6 {
				font-size: 16px;
			}
			.column{
				float: left;
				display: block;
				max-width: 236px;
			}
			> div#add-text-form-content .column:last-child {
				float: right;
			}
			#text-form-size input[type=text] {
				width: 40%;
			}

		}
		> #upload-graphics-form {
			> .expanded-part {
				display:none;
			}
			> .main-part {
				width: 100%;
				
				> div#upload-image-form-content {
					button.btn-social-acc {
						float: none;
						width: 100%;
					}
					#social-image-added-info.show {
						display: block; 
						text-align: center;
					}
				}
			}
		}
		> #add-names-form {
			> .main-part {
				> div#add-names-form-content {
					button {
						&#add-names-btn,
						&#add-numbers-btn{
							height: 120px;
							width: 115px;
							padding: 4px;
							margin-left: 10px;
							margin-right: 10px;
							
							span:first-child {
								display: block;
								width: 100%;
								height: 70px;
								background-size: 50px 50px;
								background-repeat: no-repeat;
								background-position: center center;
							}
							span:last-child {
								display: block;
								font-size: 14px!important;
							}
						}
						&#add-names-btn span:first-child {
							background-image: url(../../assets/img/add-name-icon.svg);
						}
						&#add-numbers-btn span:first-child {
							background-image: url(../../assets/img/add-num-icon.svg);
						}
						&.liveart-expand-form-btn {
							font-size: 14px!important;
						}
					}
					.liveart-expand-form-btn.pull-right {
						float: none!important;
						display: table;
						margin: 0px auto;
					}
					#liveart-add-more-names-btn {
						font-size: 14px!important;
					}
					.column {
						width: 50%;
						float: none;
						margin: 0px auto;
					}
				}
				#add-names-info{
					display: block;
					text-align: center;
					margin: 15px 15px 0px 15px !important;
				}
			}
			#names-number-table td {
				&:nth-child(1) {
					width: 30px;
					padding-right: 3px;
				}
				&:nth-child(2) {
					width: 80%;
				}
				&:nth-child(3) {
					width: 20%;
				}
				&:nth-child(4) {
					width: 100px;
				}
				&:nth-child(5) {
					width: 10px;
				}
				div.btn-group.liveart-names-numbers-size {
					width: 100px;
				}
			}
		}
		> #add-graphics-form .column #image-added-info{
			display: block;
			text-align: center;
		}
	}
	
	.upload-conditions label {
		font-size: 12px;
	}
	
	#print-design-btn span {
		font-size: 12px;
	}

	#preview-controls-container
	{	
		left: 0;
		width: 100%;
		max-width: none;
		margin-top: (@topMenuHeight+2*@gap);
		top: (@canvasHeight/@canvasWidth*100vw);

		#product-sides-switch-container {
			width: 100%;
			padding: 0px;
			margin-left: 0px;
			border-left: none;
			
			.centered-pills-container .nav-pills > li {
					margin-left: -5px;
			}
		}
	}
	.collapsed #liveart-content #preview-controls-container {
		max-width: none;
	}
	
	#order-options-container {
		h5 {
			font-size: 14px;
		}
		h6, span, li, td {
			font-size: 12px;
		}
		#product-info-inner {
			max-height: 79px;
		}
	}
	
	#place-order-btn {
		margin-top: 5px;
	}

    #zoom-container {
        display: none;
    }

    #dpu-exceeded-popup {
        width: 100%;
        font-size: 12px;
        max-width: @canvasWidth;
        left: 110px;
		top: (@topMenuHeight+2*@gap);
        height: 75px;
        overflow: hidden;
    }
	
	ul.liveart-categories-subcategories > li > a {
		font-size: 12px;
		
		> span {
			font-size: 12px;
		}
	}
	
	ul.liveart-button-bar {
		margin: 0;
		
		> li {
			&.dropup > .dropdown-menu {
				max-height: (@canvasHeight/@canvasWidth*100vw);
				overflow-y: auto;
				box-sizing: border-box;
				
				> li > a {
					line-height: normal;
					padding-top: 12px;
					
					> span {
						font-size: 12px;
					}
				}
			}
			&#get-quote-btn {
				width: 190px;
			}
			&:first-child {
				border-left: none;
			}
		}
	}
	
		.collapsed ul.liveart-button-bar {
			margin: 0;
		}
	
	.product-color-picker {
		width: 100%;
		padding: 0px 20px;
		margin-left: -20px;
		
		div.colorPicker-palette {
			max-height: (@panelHeight - 205);
			width: 100%;
		}
	}
	
	.multicolor-product div.colorPicker-palette {
		max-height: 202px;
	}

	.generate-menu-width(@maxQuantityMenuItems);

	.generate-menu-width(@n, @i: @n) when (@i > 5) {
		ul#liveart-main-menu.menu-@{i}-items > li {
			width: (100%/@i);
			margin: 0px;
			border-right: 1px solid #505050;
			
			&:last-child {
				border: none;
			}
		}
		ul#liveart-main-menu.menu-@{i}-items > li > a {
			padding-left: 0px;
			text-align: center;
		}
	  .generate-menu-width(@n, (@i - 1));
	}
	.liveart-dropdown-form-header {
		&:after {
		content: "";
		display: table;
		clear: both;
		}
		span {
			max-width: 75%;
			display: block;
			float: left;
		}
	}
}
@media (max-width: 500px) {
	ul.liveart-button-bar > li {
		width: 42px;
		border-right: none;
		> a {
			padding: 8px 9px;
			
			> span {
				display: none;
			}
		}
		&#redo > a {
			&#redo-btn {
				> svg {
					margin-left: 0px;
				}
			}
		}
		&#get-quote-btn {
			width: 190px;
			> a > span {
				display: inline-block;
			}
		}
	}
}
/*  1 Column, very compact view    */
@media (max-width: 420px) {
    .liveart-tabs-content .column {
        width: 100% !important;
        min-width: 100% !important;
    }
	#liveart-init-preloader {
		width: 300px;
		margin-left: -150px;
	}
    .liveart-tabs-content {
		> .tab-pane#quote-popup {
				height: auto;
			}
		}
}
@media (max-width: 355px) {
    #liveart-main-container {
        min-width: 310px;
    }

    ul.liveart-categories-subcategories {
        height: 397px;
		margin-right: 10px;
		
		> li {
			width: 50%;
			
			> a {
				width: 100%;
				font-size: 14px;
				
				> div.state {
					width: 100%;
				}
			}
			> a > span,
			&.category > a > span {
				max-width: 100%;
			}
		}
    }


    .liveart-tabs-content {
		> .tab-pane {
			height: 500px;
			overflow-y: auto;
			overflow-x: hidden;
		}
		.column {
			width: 100% !important;
			min-width: 100% !important;
		}
		> #add-text-form {
			textarea {
				font-size: 18px !important;
			}
			.btn-group .btn#font-btn {
				font-size: 24px !important;
			}
			#text-align-left-btn,
			#text-align-center-btn,
			#text-align-right-btn,
			.btn#bold-toggle-btn,
			.btn#italic-toggle-btn {
				width: 35px;
			}
			#text-form-size input[type=text] {
				width: 40%;
			}
			
		}
		> #product-colors-form div.colorPicker-picker {
			height: 35px;
			width: 35px;
		}
		> #add-text-form .btn,
		> #add-text-form div.colorPicker-picker,
		> #upload-graphics-form .btn {
			height: 35px;
			font-size: 18px !important;
		}
	}

    #text-form-size .text-form-size-group > * {
          vertical-align: text-bottom;
    }

    #liveart-upload-upload-image-by-url,
    #liveart-file-upload-container > h6 {
        display: none;
    }

    /*ul.liveart-button-bar > li {
        width: 49%;
    }*/

    #flip-dropdown-divider,
    #flip-dropdown-header,
    #horizontal-flip,
    #vertical-flip {
        display: none;
    }

    #get-quote-btn {
        width: 100%;
    }
    #dpu-exceeded-popup {
        height:45px;
    }
}
/*  2 Columns - remove header to fit (default width)    */
/*@media (max-height: 650px) {
    #liveart-header {
        display: none;
    }
}*/
/*  2 Columns - Landscape responsive    */
/*@media (min-width: 900px) and (max-height: 620px) {
    #liveart-main-container {
        height: 450px;
    }
    #canvas-container,
    #canvas-container > div > div > svg {
        width: 402px;
        height: 372px;
    }
    #zoom-container,
    #preview-controls-container {
        top: 372px;
    }
    .liveart-tabs-content > .tab-pane {
        height: 450px;
    }
    ul.liveart-categories-subcategories {
        height: 356px;
    }
    .liveart-tabs-content > #add-text-form > div#add-text-form-content .container-scrollable {
        height: 341px;
    }
    #order-options-container {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    #dpu-exceeded-popup {
        top: 0px;
        width: 570px;
        left: 47%;
    }
	ul#liveart-main-menu li:nth-last-child(8):first-child a,
	ul#liveart-main-menu li:nth-last-child(8):first-child ~ li a{
		height: 44px;
		padding-top: 4px;
	}
	ul#liveart-main-menu li:nth-last-child(8):first-child a label,
	ul#liveart-main-menu li:nth-last-child(8):first-child ~ li a label{
		top: 7px;
	}
	ul#liveart-main-menu li:nth-last-child(7):first-child a,
	ul#liveart-main-menu li:nth-last-child(7):first-child ~ li a{
		height: 51px;
		padding-top: 8px;
	}
	ul#liveart-main-menu li:nth-last-child(7):first-child a label,
	ul#liveart-main-menu li:nth-last-child(7):first-child ~ li a label{
		top: 10px;
	}
}*/
/*  2 Columns - Landscape responsive    */
/*@media (max-width: 900px) and (max-height: 420px) {
    body, #liveart-main-container {
        width: 649px;
    }
    #canvas-container {
        margin-left: 62px;
        top: 0px;
    }
    #liveart-main-menu.liveart-list-view {
        width: 60px;
    }
    #liveart-main-menu > li {
          float: none;
    }
    .liveart-tabs-content > .tab-pane {
        left: 62px;
        top: 0;
    }
    #preview-controls-container {
        left: 62px;
        top: 541px;
    }
    #dpu-exceeded-popup {
        left: 173px;
        top: 0;
    }
}*/
/*  iPhone 6 plus land - 3 columns 736x414 */
/*@media (max-width: 736px) and (max-height: 414px) {
    #liveart-main-container {
        height: 414px;
    }
    #canvas-container,
    #canvas-container > div > div > svg {
        width: 448px;
        height: 414px;
    }
    .liveart-tabs-content > div.tab-pane {
        height: 413px;
    }
    .liveart-tabs-content > #add-text-form > div#add-text-form-content .container-scrollable {
        height: 300px;
    }
    ul.liveart-categories-subcategories {
        height: 313px;
    }
    #preview-controls-container {
        width: 222px;
        left: 512px;
        top: 0;
    }
    #product-sides-switch-container {
        width: 100%;
    }
    ul.liveart-button-bar > li {
        width: 49%;
    }
    ul.liveart-button-bar > li > a {
        padding-left: 9px;
        padding-right: 9px;
    }*/
    /*  Quote Proceed Btn   */
    /*ul.liveart-button-bar > li:last-child {
        width: 99%;
        float: left !important;
    }*/
    /*  Redo Btn   */
    /*ul.liveart-button-bar > li#redo > a#redo-btn {
        background-position: 70px 14px;
    }*/
    /*  Tool Menu   */
    /*ul.liveart-button-bar > li.dropup > ul {
        width: 100%;
        top: 40px;
        bottom: inherit;
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #order-options-container {
        overflow-y: auto;
        overflow-x: hidden;
        height: 340px;
    }
    #dpu-exceeded-popup {
        width: 448px;
        left: 173px;
        top: 0;
        height: 75px;
    }
}*/
/*  iPhone 6 land - 3 columns 667 x 375 */
/*@media (max-width: 667px) and (max-height: 375px) {
    #liveart-main-container {
        height: 372px;
    }
    #canvas-container,
    #canvas-container > div > div > svg {
        width: 402px;
        height: 372px;
    }
    .liveart-tabs-content > div.tab-pane {
        height: 372px;
    }
    .liveart-tabs-content > #add-text-form > div#add-text-form-content .container-scrollable {
        height: 256px;
    }
    ul.liveart-categories-subcategories {
        height: 272px;
    }
    #preview-controls-container {
        width: 198px;
        left: 466px;
    }
    #order-options-container {
        height: 305px;
    }
    #dpu-exceeded-popup {
        width: 401px;
    }
}*/
/*  iPhone 5 land - 3 columns 568 x 320 */
/*@media (max-width: 568px) and (max-height: 320px) {
    body,
    #liveart-main-container {
        width: 568px;
        height: 320px;
    }
    #canvas-container,
    #canvas-container > div > div > svg {
        width: 346px;
        height: 320px;
    }
    #preview-controls-container {
        width: 160px;
        left: 408px;
    }
    #main-controls-container {
        pointer-events: none;
    }
    #liveart-main-menu {
        height: 100%;
        pointer-events: all;
    }
    .liveart-tabs-content.tab-content {
        pointer-events: all;
    }
    #liveart-main-menu > li {
        height: 51px;
        margin-bottom: 2px;
    }
    .liveart-list-view > li > a, 
    .liveart-list-view > li > a:focus {
        height: 51px;
    }
    ul.liveart-list-view#liveart-main-menu > li > a svg {
        width: 28px;
        height: 28px;
    }
    ul.liveart-list-view#liveart-main-menu > li > a .glyphicon {
        font-size: 28px;
    }


    .liveart-tabs-content > div.tab-pane {
        height: 316px;
        width: 504px;
    }
    .liveart-tabs-content > #add-text-form .column:first-child {
        margin-right: 10px;
    }
    .liveart-tabs-content > #add-text-form > div#add-text-form-content .container-scrollable {
        height: 200px;
    }
    ul.liveart-categories-subcategories {
        height: 216px;
    }
    */
    
    /*  Quote Proceed Btn   */
    /*ul.liveart-button-bar > li:last-child {
        height: 55px;
    }*/
    /*  Redo Btn   */
    /*ul.liveart-button-bar > li#redo > a#redo-btn {
        background-position: 70px 14px;
    }*/
    /*  Tool Menu   */
    /*ul.liveart-button-bar > li.dropup > ul {
        max-height: 200px;
    }
    ul.liveart-button-bar > li > a {
        padding-left: 7px;
        padding-right: 7px;
    }
    #order-options-container {
        height: 252px;
    }
    #dpu-exceeded-popup {
        width: 345px;
    }
}*/
}