#liveart-isolate-container {
    .liveart-tabs-content {
        > #add-text-form {
			#text-effects-selector {
                button:first-child {
                    text-align: left;
                    span {
                        float: left;
                        display: inline-block;
                        &:first-child {
                            background-position: left center;
                            background-repeat: no-repeat;
                            background-size: 50px auto;
                            width: 60px;
                            height: 18px;
                        }
                        &.la-text-effect-none {
                            background-image: url(../../assets/img/effects/none.svg);
                        }
                        &.la-text-effect-curveUp {
                            background-image: url(../../assets/img/effects/curve_up.svg);
                        }
                        &.la-text-effect-curveDown {
                            background-image: url(../../assets/img/effects/curve_down.svg);
                        }
                        &.la-text-effect-archUp {
                            background-image: url(../../assets/img/effects/arch_up.svg);
                        }
                        &.la-text-effect-archDown {
                            background-image: url(../../assets/img/effects/arch_down.svg);
                        }
                        &.la-text-effect-simpleWave {
                            background-image: url(../../assets/img/effects/simple_wave.svg);
                        }
                        &.la-text-effect-widen {
                            background-image: url(../../assets/img/effects/widen.svg);
                        }
                        &.la-text-effect-wedge {
                            background-image: url(../../assets/img/effects/wedge.svg);
                        }
                        &.la-text-effect-pinch {
                            background-image: url(../../assets/img/effects/pinch.svg);
                        }
                        &.la-text-effect-bulge {
                            background-image: url(../../assets/img/effects/bulge.svg);
                        }
                        &.la-text-effect-slantLeft {
                            background-image: url(../../assets/img/effects/slant_left.svg);
                        }
                        &.la-text-effect-slantRight {
                            background-image: url(../../assets/img/effects/slant_right.svg);
                        }
                        &.la-text-effect-slantUp {
                            background-image: url(../../assets/img/effects/slant_up.svg);
                        }
                        &.la-text-effect-slantDown {
                            background-image: url(../../assets/img/effects/slant_down.svg);
                        }
                        &.la-text-effect-arcUp {
                            background-image: url(../../assets/img/effects/curve_up.svg);
                        }
                        &.la-text-effect-arcDown {
                            background-image: url(../../assets/img/effects/curve_down.svg);
                        }
                        &.la-text-effect-inflate {
                            background-image: url(../../assets/img/effects/bulge.svg);
                        }
                        &.la-text-effect-wave {
                            background-image: url(../../assets/img/effects/simple_wave.svg);
                        }
                        &.la-text-effect-perspective {
                            background-image: url(../../assets/img/effects/perspective.svg);
                        }
                    }
                }
                >ul.dropdown-menu {
                    > li a {
                        padding: 6px 15px;
                        
                        span:first-child {
                            &.la-text-effect-none {
                                background-image: url(../../assets/img/effects/none.svg);
                            }
                            &.la-text-effect-curveUp {
                                background-image: url(../../assets/img/effects/curve_up.svg);
                            }
                            &.la-text-effect-curveDown {
                                background-image: url(../../assets/img/effects/curve_down.svg);
                            }
                            &.la-text-effect-archUp {
                                background-image: url(../../assets/img/effects/arch_up.svg);
                            }
                            &.la-text-effect-archDown {
                                background-image: url(../../assets/img/effects/arch_down.svg);
                            }
                            &.la-text-effect-simpleWave {
                                background-image: url(../../assets/img/effects/simple_wave.svg);
                            }
                            &.la-text-effect-widen {
                                background-image: url(../../assets/img/effects/widen.svg);
                            }
                            &.la-text-effect-wedge {
                                background-image: url(../../assets/img/effects/wedge.svg);
                            }
                            &.la-text-effect-pinch {
                                background-image: url(../../assets/img/effects/pinch.svg);
                            }
                            &.la-text-effect-bulge {
                                background-image: url(../../assets/img/effects/bulge.svg);
                            }
                            &.la-text-effect-slantLeft {
                                background-image: url(../../assets/img/effects/slant_left.svg);
                            }
                            &.la-text-effect-slantRight {
                                background-image: url(../../assets/img/effects/slant_right.svg);
                            }
                            &.la-text-effect-slantUp {
                                background-image: url(../../assets/img/effects/slant_up.svg);
                            }
                            &.la-text-effect-slantDown {
                                background-image: url(../../assets/img/effects/slant_down.svg);
                            }
                            &.la-text-effect-arcUp {
                                background-image: url(../../assets/img/effects/curve_up.svg);
                            }
                            &.la-text-effect-arcDown {
                                background-image: url(../../assets/img/effects/curve_down.svg);
                            }
                            &.la-text-effect-inflate {
                                background-image: url(../../assets/img/effects/bulge.svg);
                            }
                            &.la-text-effect-wave {
                                background-image: url(../../assets/img/effects/simple_wave.svg);
                            }
                            &.la-text-effect-perspective {
                                background-image: url(../../assets/img/effects/perspective.svg);
                            }
                        }
                        &:hover svg{
                            fill: #ffffff;
                        }
                    }

                    > li svg {
                        width: 60px;
                        margin-right: 10px;
                        float: left;
                    }
			    }
            }
        }
    }
}