/*	Change Canvas Size 	*/
@canvasWidth: 587px;
@canvasHeight: 543px;

/*	Live Art main variables*/
@logoHeight: 30px;
@menuHeight: 496px;
@topMenuHeight: 60px;
@gap: 2px;
@expandedMenuWidth: 230px;
@collapsedMenuWidth: 60px;
@smallFormWidth: 240px;
@bottomMenuHeight: 76px;
@quotePanelNarrow: false;
@panelHeight: max(@canvasHeight+@gap, @menuHeight);
@translationAmount: ((@collapsedMenuWidth+@smallFormWidth)-@expandedMenuWidth)/2;
@mainContainerWidth: (@collapsedMenuWidth+@smallFormWidth+@canvasWidth);
@mainContainerHeight: (@logoHeight+@canvasHeight+@bottomMenuHeight+@gap);
@alertMinHeight: 50px;
@mainBackgroundColor: #e0e0e0;